zigbee2mqtt/config.yaml (before)
name: Zigbee2MQTT
version: 2.1.1
slug: zigbee2mqtt
description: "Use your ZigBee devices without the vendor's bridge or gateway"
uart: true
udev: true
url: "https://github.com/zigbee2mqtt/hassio-zigbee2mqtt/tree/master/zigbee2mqtt"
services:
  - mqtt:need
arch:
  - aarch64
  - amd64
  - armhf
  - armv7
  - i386
init: false
ingress: true
timeout: 30
panel_icon: mdi:zigbee
map:
  - type: share
    read_only: false
  - type: homeassistant_config
    read_only: false
    path: /config
  - type: addon_config
    read_only: false
    path: /addon_config
ports:
  "8485/tcp": 8485
  "8099/tcp": null
ports_description:
  "8485/tcp": "Socat tcp-listen port"
  "8099/tcp": "Frontend tcp-listen port"
options:
  data_path: "/config/zigbee2mqtt"
  socat:
    enabled: false
    master: "pty,raw,echo=0,link=/tmp/ttyZ2M,mode=777"
    slave: "tcp-listen:8485,keepalive,nodelay,reuseaddr,keepidle=1,keepintvl=1,keepcnt=5"
    options: "-d -d"
    log: false
  mqtt: {}
  serial: {}
schema:
  data_path: str
  socat:
    enabled: bool?
    master: str?
    slave: str?
    options: str?
    log: bool?
  mqtt:
    server: str?
    ca: str?
    key: str?
    cert: str?
    user: str?
    password: str?
    base_topic: str?
  serial:
    port: str?
    adapter: match(zstack|deconz|zigate|ezsp|ember|zboss)?
    baudrate: int?
    rtscts: bool?
  watchdog: str?
image: koenkk/zigbee2mqtt

zigbee2mqtt/config.yaml (after)
name: Zigbee2MQTT
version: 2.1.1
slug: zigbee2mqtt
description: "Use your ZigBee devices without the vendor's bridge or gateway"
url: "https://github.com/zigbee2mqtt/hassio-zigbee2mqtt/tree/master/zigbee2mqtt"
image: koenkk/zigbee2mqtt
arch:
  - aarch64
  - amd64
  - armhf
  - armv7
  - i386
uart: true
udev: true
services:
  - mqtt:need
init: false
ingress: true
timeout: 30
panel_icon: mdi:zigbee
map:
  - type: share
    read_only: false
  - type: homeassistant_config
    read_only: false
    path: /config
  - type: addon_config
    read_only: false
    path: /addon_config
ports:
  "8485/tcp": 8485
  "8099/tcp": null
ports_description:
  "8485/tcp": "Socat tcp-listen port"
  "8099/tcp": "Frontend tcp-listen port"
options:
  data_path: "/config/zigbee2mqtt"
  socat:
    enabled: false
    master: "pty,raw,echo=0,link=/tmp/ttyZ2M,mode=777"
    slave: "tcp-listen:8485,keepalive,nodelay,reuseaddr,keepidle=1,keepintvl=1,keepcnt=5"
    options: "-d -d"
    log: false
  mqtt: {}
  serial: {}
schema:
  data_path: str
  socat:
    enabled: bool?
    master: str?
    slave: str?
    options: str?
    log: bool?
  mqtt:
    server: str?
    ca: str?
    key: str?
    cert: str?
    user: str?
    password: str?
    base_topic: str?
  serial:
    port: str?
    adapter: match(zstack|deconz|zigate|ezsp|ember|zboss)?
    baudrate: int?
    rtscts: bool?
  watchdog: str?

zigbee2mqtt/config.yaml (diff)
@@ -2,17 +2,18 @@ name: Zigbee2MQTT
 version: 2.1.1
 slug: zigbee2mqtt
 description: "Use your ZigBee devices without the vendor's bridge or gateway"
-uart: true
-udev: true
 url: "https://github.com/zigbee2mqtt/hassio-zigbee2mqtt/tree/master/zigbee2mqtt"
-services:
-  - mqtt:need
+image: koenkk/zigbee2mqtt
 arch:
   - aarch64
   - amd64
   - armhf
   - armv7
   - i386
+uart: true
+udev: true
+services:
+  - mqtt:need
 init: false
 ingress: true
 timeout: 30
@@ -64,4 +65,3 @@ schema:
     baudrate: int?
     rtscts: bool?
   watchdog: str?
-image: koenkk/zigbee2mqtt
